BV78425 HERCULES_ BLU-R 70 DESENHO
BV78433 TARZAN__ BLU-R 70 DESENHO
BV80462 NEED_FOR_SPEED__O_FILME DVD-S 120 ACAO
BV80471 RESURRECTION__1O._TEMPORADA_(2_DVD'S)_(_IDIOMA_INGLES) BOX 70 SUSPENSE
BV80489 DE_REPENTE_PAI SELL 45 COMEDIA
BV80497 DE_REPENTE_PAI_ BLU-R 70 COMEDIA
BV80756 NEED_FOR_SPEED__O_FILME_(COMBO) DV+BD 140 ACAO
BV80764 NEED_FOR_SPEED__O_FILME_(SOMENTE_EM_3D) BLU-R 100 ACAO
CA79901 RUSH__NO_LIMITE_DA_EMOCAO SELL 40 ACAO
CA79910 RUSH__NO_LIMITE_DA_EMOCAO__ BLU-R 40 ACAO
CA79928 ALIANCA_MORTAL SELL 40 ACAO
CA79936 ALIANCA_MORTAL_ BLU-R 40 ACAO
CA79944 LIGADOS_PELO_AMOR SELL 40 COMEDIA
CA79952 LIGADOS_PELO_AMOR__ BLU-R 40 COMEDIA
CA79961 DRACULA__O_PRINCIPE_DAS_TREVAS SELL 40 ACAO
CA79979 COMPULSAO_ASSASSINA SELL 40 DRAMA
CA79987 NINFOMANIACA_VOL._I SELL 40 DRAMA
CA79995 JUSTICA_CEGA DVD-S 80 ACAO
CA80004 GRAND_CENTRAL DVD-S 40 DRAMA
CA80012 UMA_LONGA_QUEDA DVD-S 106 COMEDIA
CA80021 UMA_LONGA_QUEDA_ BLU-R 90 COMEDIA
CA80039 NINFOMANIACA_VOL._II DVD-S 40 DRAMA
CA80047 O_GRANDE_MESTRE_ DVD-S 106 ACAO
CA80055 O_GRANDE_MESTRE_ BLU-R 90 ACAO
CA80063 ACERTO_DE_CONTAS_(DOLPH_LUNDGREN) DVD-S 80 ACAO
CL80306 LUTANDO_POR_UMA_CHANCE DVD-S 45 ACAO
CL80314 SNATCH__PORCOS_E_DIAMANTES_(DVD_+_BD_+_LIVRO) DV+BD 70 SUSPENSE
CL80322 BREAKING_BAD__COLECAO_COMPLETA_(16_BDS)_(IDIOMA_INGLES) BLU-R 400 DRAMA
CL80331 MASTERS_OF_SEX__1O._TEMPORADA_(4_DVDS)_(IDIOMA_INGLES) BOX 90 DRAMA
CL80349 A_BATALHA_DO_ANO_ SELL 45 DRAMA
CL80357 A_BATALHA_DO_ANO_(2D_+_3D) BLU-R 90 DRAMA
CL80365 MANDELA_O_CAMINHO_PARA_A_LIBERDADE DVD-S 45 DRAMA
CL80373 HOUSE_OF_CARDS_?_2O._TEMPORADA_(4_DVDS)_(IDIOMA_INGLES) BOX 110 DRAMA
CT80853 O_8O._HOMEM__O_POLICIAL_DO_FUTURO_VOL._1_(4_DVD'S)_(IDIOMA_JAPONES) BOX 80 ANIMACAO
EG80209 COMO_TREINAR_O_SEU_DRAGAO_2_(PS3) GAME 160 AVENTURA
EG80217 COMO_TREINAR_O_SEU_DRAGAO_2_(XBOX_360) GAME 160 AVENTURA
EV79804 TREM_NOTURNO_PARA_LISBOA SELL 40 DRAMA
EV79812 TREM_NOTURNO_PARA_LISBOA__ BLU-R 40 DRAMA
EV79847 CONDUCAO_PERIGOSA DVD-S 100 ACAO
EV79855 CONDUCAO_PERIGOSA__ BLU-R 90 ACAO
EV79863 CONDUCAO_PERIGOSA_(COMBO) DV+BD 130 ACAO
EV79871 A_FITA_AZUL_(IDIOMA_INGLES) DVD-S 70 DRAMA
EV80161 SOMOS_O_QUE_SOMOS SELL 30 SUSPENSE
EV80179 O_HOMEM_QUE_RI_(IDIOMA_FRANCES) SELL 30 DRAMA
EV80187 UNDERCOVER__2O._TEMPORADA_(4_DVD'S)_ BOX 110 ACAO
EV80195 AS_PERERECAS_SAPECAS DVD-S 20 INFANTIL
FC78921 A_INVOCACAO_2_ DVD-S 90 TERROR
FC78930 A_INVOCACAO_2_(2D_E_3D) BLU-R 90 TERROR
FC80004 A_INVOCACAO_2_(COMBO) DV+BD 120 TERROR
FC80012 A_GUERRA_DE_MADDISON_ DVD-S 90 GUERRA
FC80021 DESBRAVADORES SELL 40 GUERRA
FC80063 DESBRAVADORES__ BLU-R 40 GUERRA
FC80080 QUANDO_CHAMA_O_CORACAO SELL 30 ROMANCE
FH79537 PERSEGUICAO_IMPLACAVEL DVD-S 90 ACAO
FH79545 PERSEGUICAO_IMPLACAVEL_ BLU-R 90 ACAO
FH79553 PERSEGUICAO_IMPLACAVEL_(COMBO) DV+BD 120 ACAO
FH79570 ATE_QUE_PROVEM_A_INOCENCIA DVD-S 90 SUSPENSE
FH79588 A_CONQUISTA_DO_IMPERIO_ SELL 40 ACAO
FH79596 A_CONQUISTA_DO_IMPERIO_ BLU-R 40 ACAO
FH79600 TOTALMENTE_INAPROPRIADO SELL 30 COMEDIA
FH79618 SID_&_NANCI__O_AMOR_MATA_(IDIOMA_INGLES) DVD-S 30 DRAMA
FH79626 AMORES_NA_CIDADE_(IDIOMA_ITALIANO) DVD-S 30 DRAMA
FO80420 BAD_ASS_2_ACAO_EM_DOBRO DVD-S 45 ACAO
FO80438 CLUBE_DA_LUTA_(COMBO_DVD_+_BLURAY_+_LIVRO) DV+BD 70 ACAO
FO80446 RIO_2 DVD-S 45 ANIMACAO
FO80454 RIO_2_(2D_+_3D) BLU-R 100 ANIMACAO
FO80462 RIO_2__ BLU-R 80 ANIMACAO
FO80471 KUNG_FU_PANDA_LENDAS_DO_DRAGAO_GUERREIRO_VOL._3 DVD-S 25 ANIMACAO
IF79804 JULIO_SUMIU DVD-S 50 COMEDIA
IF79812 JULIO_SUMIU__ BLU-R 90 COMEDIA
IF79821 TUDO_POR_JUSTICA DVD-S 120 SUSPENSE
IF79839 TUDO_POR_JUSTICA_ BLU-R 120 SUSPENSE
IM80934 GLORIA_(IDIOMA_ESPANHOL) DVD-S 95 COMEDIA
IM80942 LUNCHBOX_(IDIOMA_INGLES) DVD-S 95 DRAMA
IM80951 MAIS_QUE_MEL_(IDIOMA_ALEMAO) SELL 40 DOCUMENTARIO
IM80969 A_RELIGIOSA_(IDIOMA_FRANCES) SELL 40 DRAMA
IM80977 AZUL_E_A_COR_MAIS_QUENTE_(IDIOMA_FRANCES) SELL 40 DRAMA
LK79022 SEM_ESCALAS DVD-S 110 ACAO
LK79031 SEM_ESCALAS__ BLU-R 100 ACAO
LK79049 CONFIA_EM_MIM DVD-S 110 DRAMA
LK79057 A_GRANDE_VITORIA_ DVD-S 110 DRAMA
LK79065 A_GRANDE_VITORIA_ BLU-R 100 DRAMA
LK79073 YVES_SAINT_LAURENT DVD-S 100 DRAMA
LK79081 JUSTIN_BIEBER'S__BELIEVE DVD-S 80 DOCUMENTARIO
LK79090 ALEMAO DVD-S 40 ACAO
LK79103 ALEMAO__ BLU-R 70 ACAO
LK79111 121212_CONCERTO_PARA_AS_VITIMAS_DO_FURACAO_SANDY DVD-S 40 DOCUMENTARIO
LK79120 JOGOS_VORAZES_EM_CHAMAS SELL 40 ACAO
LK79138 JOGOS_VORAZES_EM_CHAMAS__ BLU-R 70 ACAO
LK79146 ENDER'S_GAME__O_JOGO_DO_EXTERMINADOR SELL 40 ACAO
LK79154 ENDER'S_GAME__O_JOGO_DO_EXTERMINADOR BLU-R 70 ACAO
LK79162 FRUITVALE_STATION__A_ULTIMA_PARADA SELL 40 DRAMA
LK80454 FRUITVALE_STATION__A_ULTIMA_PARADA BLU-R 70 DRAMA
LU79626 GIRIMUNHO DVD-S 40 DRAMA
LU79634 SUBMARINO_(IDIOMA_DINAMARQUES) DVD-S 40 DRAMA
LU79642 IMAGENS_DO_VELHO_MUNDO_(IDIOMA_TCHECO) DVD-S 40 DOCUMENTARIO
LU79651 ANDREJ_ZULAWSKI_(3_DVD'S) BOX 90 DRAMA
MG79375 INATIVIDADE_PARANORMAL_2 DVD-S 100 COMEDIA
MG79383 INATIVIDADE_PARANORMAL_2_ BLU-R 90 COMEDIA
MG79391 SAGA__A_MALDICAO_DAS_SOMBRAS DVD-S 100 ACAO
MG79405 SAGA__A_MALDICAO_DAS_SOMBRAS__ BLU-R 90 ACAO
MG79413 SOMBRAS_DA_MORTE DVD-S 80 TERROR
MG79421 O_BRILHO_DA_VIDA_ DVD-S 30 GOSPEL
MG79430 ESTRADA_DA_SALVACAO_O_COMECO_DO_FIM DVD-S 30 GOSPEL
MG79685 REC_3__GENESIS SELL 35 SUSPENSE
MG79693 REC_3__GENESIS__ BLU-R 55 SUSPENSE
MG79707 FILHOS_DE_CAIM SELL 35 SUSPENSE
MG79715 JOBS SELL 35 DRAMA
MG79723 JOBS__ BLU-R 55 DRAMA
MG79731 ENCONTROS_CASUAIS SELL 30 COMEDIA
MG79740 NOIVOS_POR_ACASO SELL 30 COMEDIA
MG79758 UMA_CARONA_PARA_O_AMOR SELL 30 COMEDIA
NL80985 A_LENDA_DOS_BEIJOS_PERDIDOS_(IDIOMA_INGLES) DVD-S 30 ROMANCE
PA79171 UM_PLANO_PERFEITO DVD-S 100 COMEDIA
PA79189 UM_PLANO_PERFEITO_ BLU-R 100 COMEDIA
PA79197 DEPARTAMENTO_Q__GUARDIOES_DAS_CAUSAS_PERDIDAS DVD-S 100 SUSPENSE
PA79201 A_GRANDE_VOLTA DVD-S 100 AVENTURA
PA79219 TUDO_POR_UM_FURO DVD-S 45 COMEDIA
PA79227 TUDO_POR_UM_FURO__ BLU-R 90 COMEDIA
PA79235 A_GAIOLA_DOURADA_ SELL 40 COMEDIA
PA79243 RAGNAROK SELL 40 AVENTURA
PA79251 RAGNAROK__ BLU-R 70 AVENTURA
PA79260 COCORICO__A_MELHOR_ESCOLHA DVD-S 40 DESENHO
PA79278 I_CARLY__O_PRIMEIRO_BEIJO DVD-S 40 COMEDIA
PA79286 DORA__FESTA_MUSICAL DVD-S 30 DESENHO
SW79766 EM_NOME_DO_REI__A_ULTIMA_MISSAO DVD-S 50 ACAO
SW79774 EM_NOME_DO_REI__A_ULTIMA_MISSAO__ BLU-R 90 ACAO
SW79782 ROUBO_A_MAFIA DVD-S 50 SUSPENSE
SW79791 ROUBO_A_MAFIA_ BLU-R 90 SUSPENSE
UN79294 O_HOMEM_DO_TAI_CHI_ DVD-S 100 ACAO
UN79308 O_HOMEM_DO_TAI_CHI_ BLU-R 100 ACAO
UN79316 NEGOCIOS_MORTAIS DVD-S 100 ACAO
UN79324 NEGOCIOS_MORTAIS_ BLU-R 100 ACAO
UN79332 MONSTER_HIGH__CHOQUES_DE_CULTURA_E_FUGA_DA_ILHA_DO_ESQUELETO DVD-S 45 INFANTIL
UN79341 DOWTON_ABBEY__4O._TEMPORADA_(4_DVD'S)_(IDIOMA_INGLES) BOX 110 DRAMA
UN79359 DOWTON_ABBEY__1O._A_4O._TEMPORADA_(15_DVDS)_(IDIOMA_INGLES) BOX 260 DRAMA
UN79405 DOWTON_ABBEY__1O._A_4O._TEMPORADA_(15_BLURAYS)_(IDIOMA_INGLES) BLU-R 510 DRAMA
VE53775 O_CINEMA_DE_OZU_(3_DVD'S)_(IDIOMA_JAPONES) BOX 50 DRAMA
VE80446 O_CINEMA_DE_OZU_VOL._2_(3_DVDS)_(IDIOMA_JAPONES) BOX 70 DRAMA
VE80713 A_QUEIMA_ROUPA_(IDIOMA_INGLES) DVD-S 40 POLICIAL
VE80721 CROMWELL_(IDIOMA_INGLES) DVD-S 40 EPICO
VE80730 O_SAMURAI__EDICAO_DEFINITIVA_(IDIOMA_FRANCES) DVD-S 40 POLICIAL
VV80071 ZONA_DE_CONFLITO DVD-S 90 GUERRA
VV80080 ZONA_DE_CONFLITO__ BLU-R 90 GUERRA
VV80098 ZONA_DE_CONFLITO_(COMBO) DV+BD 120 GUERRA
VV80101 O_MESTRE_DA_GUERRA_2_ DVD-S 90 ACAO
VV80110 O_MESTRE_DA_GUERRA_2_(2D_E_3D) BLU-R 90 ACAO
VV80128 O_MESTRE_DA_GUERRA_2_(COMBO) DV+BD 120 ACAO
VV80136 CAVALEIRO_DAS_TREVAS SELL 40 ACAO
VV80144 CAVALEIRO_DAS_TREVAS_ BLU-R 40 ACAO
VV80152 O_SEGREDO_DA_BORBOLETA_ SELL 40 SUSPENSE
WB80250 300__A_ASCENSAO_DO_IMPERIO DVD-S 50 ACAO
WB80268 300__A_ASCENSAO_DO_IMPERIO_ BLU-R 80 ACAO
WB80276 300__A_ASCENSAO_DO_IMPERIO_(2D_+_3D) BLU-R 100 ACAO
WB80284 POWER_RANGERS_SAMURAI_?_TEMPORADA_19_VOL._2 DVD-S 40 DESENHO
WB80292 APENAS_UM_SHOW__1O._TEMPORADA_VOL._2 DVD-S 40 DESENHO
WB80861 MIKE_&_MOLLY__4O._TEMPORADA_(3_DVDS) BOX 110 COMEDIA
WB80918 TRUE_DETECTIVE__1O._TEMPORADA_(3_DVDS)_(IDIOMA_INGLES) BOX 110 POLICIAL
WB80926 AS_PONTES_DE_MADISON_ BLU-R 50 DRAMA
WB80934 300_+_300__A_ASCENSAO_DO_IMPERIO_(DUPLO) DVD/D 60 ACAO
WB80942 300_+_300__A_ASCENSAO_DO_IMPERIO_(DUPLO) BLU-R 100 ACAO
WB80951 UM__AGENTE_NA_CORDA_BAMBA__ BLU-R 50 POLICIAL
WB80969 AGONIA_E_GLORIA_ BLU-R 50 DRAMA
WB80977 ALEXANDRE_ BLU-R 50 AVENTURA
WB80985 TEORIA_DA_CONSPIRACAO__ BLU-R 50 SUSPENSE
