<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sky-lk-nHS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table Table View Controller-->
        <scene sceneID="AKT-Ia-gdL">
            <objects>
                <tableViewController id="sky-lk-nHS" customClass="TableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gvv-l2-b2M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Usuario" id="xXp-NJ-aEd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kxv-0d-VmC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kxv-0d-VmC" id="8jr-FG-HiL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-yD-aTH">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qao-yD-aTH" firstAttribute="trailing" secondItem="8jr-FG-HiL" secondAttribute="trailingMargin" id="5Cq-wU-DHE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qao-yD-aTH" secondAttribute="bottom" constant="-2" id="Wgk-Wb-J1C"/>
                                                <constraint firstItem="Qao-yD-aTH" firstAttribute="top" secondItem="8jr-FG-HiL" secondAttribute="topMargin" constant="-1" id="w3i-MA-lI8"/>
                                                <constraint firstItem="Qao-yD-aTH" firstAttribute="leading" secondItem="8jr-FG-HiL" secondAttribute="leadingMargin" id="zPa-Lh-iRE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cTc-iH-f6k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTc-iH-f6k" id="PlI-IT-mNS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-Fu-YUu">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BE7-Fu-YUu" firstAttribute="trailing" secondItem="PlI-IT-mNS" secondAttribute="trailingMargin" id="8PI-7y-cPc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BE7-Fu-YUu" secondAttribute="bottom" constant="-2" id="HCc-Ki-O7l"/>
                                                <constraint firstItem="BE7-Fu-YUu" firstAttribute="leading" secondItem="PlI-IT-mNS" secondAttribute="leadingMargin" id="h4U-WN-qwT"/>
                                                <constraint firstItem="BE7-Fu-YUu" firstAttribute="top" secondItem="PlI-IT-mNS" secondAttribute="topMargin" constant="-1" id="reG-qS-7mU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Login" id="9TV-Nh-vh5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dhe-9v-pqr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dhe-9v-pqr" id="7ds-0n-ABS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-TY-No7">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <state key="normal" title="Enviar">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="enviou:" destination="sky-lk-nHS" eventType="touchUpInside" id="AAQ-7v-op3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sky-lk-nHS" id="5tI-pz-ZQc"/>
                            <outlet property="delegate" destination="sky-lk-nHS" id="XP3-2N-ZZq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="Qao-yD-aTH" id="JSF-qI-0jR"/>
                        <outlet property="senhaTextField" destination="BE7-Fu-YUu" id="4o5-Mb-3jD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz3-a6-oyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="369"/>
        </scene>
    </scenes>
</document>
